# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'calorie counter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod "Alamofire", '~> 5.0.0-beta.3'
  pod "SwiftyJSON"
  pod "SwiftKeychainWrapper"
  # Pods for calorie counter
  target 'calorie counterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'calorie counterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
